<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bubble_sent"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMembersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Members"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="100dp"/>
</LinearLayout>
